PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_Irxzma1e7DdR@ep-orange-bonus-a1q8i6nk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET="safdkl676!@fskldjJK78DSJK123fhhhflskdjfz123!@#flskzjflksd"
JWT_EXPIRES="1d"

SALT_ROUND=10

ARCJET_KEY=ajkey_01kfnt9ghzedy9rd27b647kqra

NEON_API_KEY=napi_b5gg562q2rknyzjo5fhbbj5wzxstgjz2k3x7m8fcwztwe5u4az4pl52a0n6i8gx1
NEON_PROJECT_ID=flat-credit-57477353
PARENT_BRANCH_ID=br-little-glade-a10exvuh